use crate::{
    EULA_URL, LOG,
    config::GlobalConfig,
    client::{ClientRequest, ServerResult}
};
use std::{
    env,
    fs::{self, File},
    process::{Command, Stdio},
    fmt::{Display, Formatter, Result as FmtResult},
};
use rust_utils::{
    config::Config,
    utils::run_command
};
use cursive::{
    theme::{
        Color,
        ColorStyle,
        BaseColor
    },
    utils::markup::StyledString
};
use lazy_static::lazy_static;
use serde_derive::{Deserialize, Serialize};
use colored::Colorize;

pub mod properties;
pub mod downloader;
mod data;

pub use data::*;
use properties::ServerProperties;
use downloader::ServerDownloader;

lazy_static! {
    pub static ref TMP_DIR: String = format!("/tmp/serverman-{}/", env::var("USER").expect("What is your name again?"));
}

// information about a minecraft server
#[derive(Deserialize, Serialize, Clone)]
pub struct ServerProfile {
    pub name: String,
    pub directory: String,
    pub instance_type: InstanceType,
    pub instance_ver: InstanceVersion,
    pub java_ops: JavaOptions,
    pub mc_version: MCVersion
}

impl ServerProfile {
    pub fn new(name: &str, java_cmd: &str, mc_version: MCVersion, dir: &str, instance_type: InstanceType, instance_ver: InstanceVersion) -> ServerProfile {
        ServerProfile {
            name: name.to_string(),
            directory: dir.to_string(),
            instance_type,
            instance_ver,
            java_ops: JavaOptions {
                launch_command: java_cmd.to_string(),
                min_mem: 1024,
                max_mem: 1024
            },
            mc_version,
        }
    }

    // generates a Minecraft server setup from the profile options
    pub fn setup(&self, eula: bool, no_chat_reports: bool) -> ServerResult<()> {
        LOG.line_basic("Setting up new server", true);
        LOG.line_basic(format!("Name: {}", self.name), true);
        fs::create_dir_all(&self.directory).unwrap();
        env::set_current_dir(&self.directory).expect("Does this directory even exist?");
        match self.instance_type {
            InstanceType::Vanilla => LOG.line_basic(format!("Version: {}", self.mc_version), true),
            InstanceType::Forge => LOG.line_basic(format!("Version: {} with Forge", self.mc_version), true),

            InstanceType::Fabric => {
                LOG.line_basic(format!("Version: {} with Fabric", self.mc_version), true);
                if self.mc_version < MCVersion(1, 14, 0) {
                    return Err("This version of Minecraft does not support Fabric!")?;
                }
            }
        };

        LOG.line_basic(format!("Directory: {}", self.directory), true);
        let mut downloader = ServerDownloader::server_setup(self, no_chat_reports);
        downloader.start_download();
        fs::create_dir("crash-reports").unwrap_or(());
        let properties = ServerProperties::new(&self.directory, self.mc_version);
        properties.save();

        let eula_file = format!(
            "# Generated by Minecraft Server Manager\n\
            # If this value is true, you agree to Mojang's EULA for Minecraft: {EULA_URL} (Please read it)\n\
            eula={eula}"
        );
        fs::write("eula.txt", eula_file).expect("Unable to save file!");
        let mut config = GlobalConfig::load();
        config.add_profile(self.clone());

        downloader.finish_download()?;
        self.exec_forge_installer();
        LOG.line_basic(format!("Finished setting up \"{}\" Minecraft server", self.name), true);
        Ok(())
    }

    // update the modloader of this profile
    pub fn update_modloader(&mut self) -> ServerResult<()> {
        let modloader = match self.instance_type {
            InstanceType::Fabric => "Fabric",
            InstanceType::Forge => "Forge",
            InstanceType::Vanilla => return Ok(())
        };

        LOG.line_basic(format!("Updating {modloader} for \"{}\" Minecraft server...", self.name), true);
        env::set_current_dir(&self.directory).expect("Does this directory even exist?");
        let latest_version = self.instance_type.latest_version(self.mc_version)?;

        let mut reinstall_forge = false;

        let mut updater = match self.instance_type {
            InstanceType::Fabric => {
                let (loader_ver, api_ver) = self.instance_ver.fabric_versions().unwrap();
                let (latest_loader_ver, latest_api_ver) = latest_version.fabric_versions().unwrap();
                if loader_ver != latest_loader_ver {
                    let fabric_name = format!("fabric-server-mc.{}-loader.{loader_ver}", self.mc_version);

                    // find the old fabric jar and delete it
                    if let Ok(dir) = fs::read_dir(&self.directory) {
                        for file in dir.filter_map(Result::ok) {
                            let name = file.file_name().into_string().unwrap();
                            if name.starts_with(&fabric_name) {
                                fs::remove_file(&name).unwrap_or(());
                                break;
                            }
                        }
                    }
                }

                if api_ver != latest_api_ver || loader_ver != latest_loader_ver{
                    let api_jar_name = format!("mods/fabric-api-{api_ver}+{}.jar", self.mc_version);
                    fs::remove_file(api_jar_name).unwrap_or(());
                    ServerDownloader::update_fabric(self,
                        loader_ver != latest_loader_ver,
                        latest_api_ver != api_ver
                    )
                }
                else {
                    LOG.line_basic("Fabric is already up to date!", true);
                    return Ok(());
                }
            }

            InstanceType::Forge => {
                let forge_ver = self.instance_ver.forge_version().unwrap();
                let latest_forge_ver = latest_version.forge_version().unwrap();
                if forge_ver != latest_forge_ver {
                    let forge_name = format!("forge-{}-{forge_ver}.jar", self.mc_version);
                    fs::remove_file(forge_name).unwrap_or(());
                    reinstall_forge = true;
                    ServerDownloader::update_forge(self)
                }
                else {
                    LOG.line_basic("Forge is already up to date!", true);
                    return Ok(());
                }
            }

            InstanceType::Vanilla => unreachable!()
        };

        updater.start_download();
        updater.finish_download()?;
        self.instance_ver = latest_version;
        fs::remove_dir_all("libraries").unwrap_or(());

        // reinstall forge
        if self.instance_type == InstanceType::Forge && reinstall_forge {
            self.exec_forge_installer();
        }

        LOG.line_basic(format!("Finished updating {modloader} for \"{}\" Minecraft server", self.name), true);
        Ok(())
    }

    // get the name of the forge installer JAR and run it
    fn exec_forge_installer(&self) {
        if self.instance_type == InstanceType::Forge {
            let installer_jar = format!("forge-{}-{}-installer.jar", self.mc_version, self.instance_ver.forge_version().unwrap());
            let mut forge_setup_cmd = Command::new(&self.java_ops.launch_command);
            let file = File::create("forge_install.log").expect("Unable to create file!");
            let file2 = File::open("forge_install.log").expect("Unable to open file!");
            forge_setup_cmd.arg("-jar").arg(&installer_jar).arg("--installServer");
            LOG.line_basic("Installing Forge...", true);
            let proc = forge_setup_cmd.stdout(Stdio::from(file))
                .stderr(Stdio::from(file2))
                .spawn()
                .expect("Failed to launch Forge installer!");

            proc.wait_with_output().unwrap();
            fs::remove_file(&installer_jar).unwrap_or(());
            fs::remove_file(format!("{installer_jar}.log")).unwrap_or(());
            fs::remove_file("installer.log").unwrap_or(());
            fs::remove_file("run.sh").unwrap_or(());
            fs::remove_file("run.bat").unwrap_or(());
            fs::remove_file("user_jvm_args.txt").unwrap_or(());
            LOG.line_basic("Forge setup is complete!", true);
        }
    }

    pub fn get_properties(&self) -> ServerProperties {
        ServerProperties::new(&self.directory, self.mc_version)
    }

    pub fn is_running(&self) -> bool {
        let result = ClientRequest::ServerRunning(self.name.to_string())
            .send::<bool>();

        if let Ok(running) = result {
            running
        }
        // if the request fails, we can assume nothing is running
        else { false }
    }

    pub fn fmt_styled(&self) -> StyledString {
        let properties = self.get_properties();
        let mut string = StyledString::new();
        string.append(format!("Name: {}\n", self.name));
        string.append(format!("Server Directory: {}\n", self.directory));
        string.append(format!("Minecraft Version: {}\n", self.mc_version));

        match self.instance_type {
            InstanceType::Forge => {
                let forge_version = self.instance_ver.forge_version().unwrap();
                string.append(format!("Forge Version: {forge_version}\n"));
            }

            InstanceType::Fabric => {
                let (loader_ver, api_ver) = self.instance_ver.fabric_versions().unwrap();
                string.append(format!("Fabric loader Version: {loader_ver}\n"));
                string.append(format!("Fabric API Version: {api_ver}\n"));
            }

            InstanceType::Vanilla => { }
        }

        string.append(format!("Server Message: {}\n", properties.message()));
        string.append(format!("Port: {}\n", properties.port()));
        string.append("Running: ");

        if self.is_running() {
            string.append_styled("Yes\n\n", ColorStyle::from(Color::Light(BaseColor::Green)));
        }
        else {
            string.append_styled("No\n\n", ColorStyle::from(Color::Light(BaseColor::Red)));
        }

        string
    }

    pub fn rename(&mut self, new_name: &str) {
        let config = GlobalConfig::load();
        let new_dir = format!("{}/{new_name}", config.default_dir);
        run_command("mv", false, [&self.directory, &new_dir]);
        self.directory = new_dir;
        self.name = new_name.to_string();
    }
}

impl Display for ServerProfile {
    fn fmt(&self, f: &mut Formatter) -> FmtResult {
        let properties = self.get_properties();
        writeln!(f, "{} {}", "Name:".bright_white(), self.name)?;
        writeln!(f, "{} {}", "Server Directory:".bright_white(), self.directory)?;
        writeln!(f, "{} {}{}", "Version:".bright_white(), self.mc_version, if self.instance_type == InstanceType::Fabric { " with Fabric" } else if self.instance_type == InstanceType::Forge { " with Forge" } else { "" })?;
        writeln!(f, "{} {}", "Server Message:".bright_white(), properties.message())?;
        writeln!(f, "{} {}", "Port:".bright_white(), properties.port())?;
        writeln!(f, "{} {}", "Running:".bright_white(), if self.is_running() { "Yes".bright_green() } else { "No".bright_red() })
    }
}